VITE_SUPABASE_PROJECT_ID="gtryoayjcnylkszwyyno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cnlvYXlqY255bGtzend5eW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIxNjcsImV4cCI6MjA3NjgyODE2N30.Ygxr6_8QI3JvNjygHsR8EaYrxMsqt9ZmSmOaORAnJGU"
VITE_SUPABASE_URL="https://gtryoayjcnylkszwyyno.supabase.co"
